<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*.card{
        border: 1px solid black;
        width: 300px;
        height: 600px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left:30px ;

       }
       .card-title{
        font-size: 30px;
        font-weight: 500px;
       }
       .para{
        font-size: 24px;

       }
       .card{
        display: grid;
        grid-template-columns: 40px 40px 40px 40px;
        grid-template-rows: auto;
        gap: 320px;
       }
       div{
        width: 300px;
        height:400px ;
        background-color: rgb(226, 43, 171);
       
       }
       img{
        width: 300px;
       }
       img:hover{
        animation: calc(2);
        transform:scale(1.3)
       }*/
body{
    margin: 0%;
    padding: 20px;
    background-color: azure;
    font-family: sans-serif;
}
       .card{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        margin: 0%;
        max-width: 1200px;
        gap: 20px;
       }
       img{
        width: 100%;
        height: auto;
       }
       img:hover{
        transform: scale(1.2);
       }
    </style>
    <link rel="stylesheet" href="style.css"/> 
</head>

<body>
   <!--<h2>Types of CSS</h2>
    <ol>
        <li style="color: brown; font-size: 32px;">Inline</li>
        <li>Internal/Embedded</li>
        <li>External</li>
    </ol>
    <h2>Types of selectors</h2>
    <ol>
        <li>Element(tag)</li>
        <li class="demo1">Class(.)</li>
        <li class="demo2">Id(#)</li>
        <li>Universal(*)</li>
        <li>Grouping selector(,)</li>
        <li>Pseudo Element(tagname::first-line,::first-letter,::Before,::After,)</li>
        <li>Pseudo Class(tagname::hover, :active,::link,)</li>
    </ol>
    <p>Welcome Everyone to this Lorem World
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Tempore, et eaque corporis repellat ullam earum, 
        consectetur velit fuga nulla a sit eveniet nam in molestias hic, deserunt sunt.
         Dolorum, culpa?Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Tempore, et eaque corporis repellat ullam earum, 
        consectetur velit fuga nulla a sit eveniet nam in molestias hic, deserunt sunt.
         Dolorum, culpa?Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Tempore, et eaque corporis repellat ullam earum, 
        consectetur velit fuga nulla a sit eveniet nam in molestias hic, deserunt sunt.
         Dolorum, culpa?</p>

         <div style= "padding:20px; background-color: blue; width: 200px"
         <h1>home</h1>
         </div>
        <style>
             div{
               padding: 50px 50px 50px 50px;
                border:1px solid black;
                width: 200px;
                margin-left: 50px;
                }
        </style>
<div style="display: flex;">
        <div style= "padding:20px; color: white; background-color: rgb(255, 0, 255); width: 400px; height: 300px; border-radius: 20px; " 
              <h1 style="font-size: 40;">PRE_BOOKING OFFER</h1>
              <h2 style=" color: white; background-color: rgb(255, 0, 255);">Flat 15% Off</h2>
               <h3 style=" color: white; background-color: rgb(255, 0, 255);">Valid from 12PM to 11:30pm</h3>
              <h4 style=" color: white; background-color: rgb(255, 0, 255);"> today Booking Required</h4>

        </div>
         <div style= "padding:20px; color: white; background-color: rgba(0, 255, 17, 0.637); width: 400px; height: 300px; border-radius: 20px; " 
              <h1 style="font-size: 40;">INSTANT-OFFER</h1>
              <h2 style=" color: white; background-color: rgb(0, 255, 89);">Flat 10% Off</h2>
               <h3 style=" color: white; background-color: rgba(0, 255, 55, 0.808);">Valid from 12PM to 11:30pm</h3>
              <h4 style=" color: white; background-color: rgb(0, 255, 110);"> today Booking Required</h4>

        </div>
         <div style= "padding:20px; color: white; background-color:red; width: 400px; height: 300px; border-radius: 20px; " 
              <h1>Surprise</h1>
              <p style= "color: white; background-color:red";>Get a Scratch Card</p>
        </div>

       </div>  
       <section style="display:flex" >

        <div class="card">
           <img src="./img/1.jpg" width="300px" >
          <div class="card-title">
            Attractive Infrasructure
          </div>
          <div class="para">
            Lorem ipsum dolor sit.
          </div>
        </div>
          <div class="card">
           <img src="./img/5.jpg" width="300px" >
          <div class="card-title">
            Attractive Infrasructure
          </div>
          <div class="para">
            Lorem ipsum dolor sit.
          </div>
        </div>
          <div class="card">
           <img src="./img/2.jpg" width="300px" >
          <div class="card-title">
            Attractive Infrasructure
          </div>
          <div class="para">
            Lorem ipsum dolor sit.
          </div>
        </div>
          <div class="card">
           <img src="./img/4.jpg" width="300px" >
          <div class="card-title">
            Attractive Infrasructure
          </div>
          <div class="para">
            Lorem ipsum dolor sit.
          </div>
        </div>
       </section> 
            <section>
               <div class="card">
               <div class="demo">
                <img src="./img/1.jpg" style="position: absolute;">
                <p style="position: relative; color: yellow;">home</p>
            </div>
               <div><img src="./img/2.jpg" ></div>
               <div><img src="./img/4.jpg" ></div>
               <div><img src="./img/5.jpg" ></div>
               </div>
            </section>-->
<section>
    <div class="card">
        <img src="./img/1.jpg">
        <img src="./img/2.jpg">
        <img src="./img/4.jpg">
        <img src="./img/5.jpg">
        <div style="width: 300px; height: 100px; background-color: aqua;"></div>
        <div style="width: 300px; height: 500px; background-color: palevioletred;"></div>
    </div>
</section>

</body>
</html>